RPS50  :=  TOOLS_RPS.RPS50 ;
RPS120 :=  TOOLS_RPS.RPS120;
RPS250 :=  TOOLS_RPS.RPS250;



{ ------------------------------------}
中期调整幅度  :=  中期调整幅度 ;
中期调整天数2 :=  中期调整天数2;





{ ------------------------------------------------------------------------------ }
CON_1 :   RPS一线红(95)                                                                   NODRAW;

CON_2 :   COUNT(RPS50<=20 || RPS120<50,   20)     AND     (RPS50<=50 || RPS120<=50)       NODRAW;

CON_3 :   MA多(250)     ||     RPS250>99                                                  NODRAW;

CON_4 :   中期调整幅度 <= -30      ||   {MA空(20)     ||}   中期调整天数2>25              NODRAW;



中期池子 :   CON_1 AND CON_2 AND CON_3 AND CON_4       COLORCYAN;





{ --------------------------------------------------------------- }
{上MA(20)   AND   中期池子       COLORCYAN DOTLINE;};