RPS250  := TOOLS_RPS.RPS250;

{ 二阶段，输出图标: 笑脸 }
EJD1  :=  IF(MA(C,50)>MA(C,150),1,0);    { 50日均线高于150日均线}
EJD2  :=  IF(MA(C,150)>MA(C,200),1,0);   { 150日均线高于200日均线}
EJD3  :=  IF(C>MA(C,50),1,0);            { 当前价格高于50日均线--因为条件1、2，所以同时满足在150、200日上方}
EJD4  :=  IF(EVERY(MA(C,200)>REF(MA(C,200),5),20),1,0);          { 200日均线至少上涨了1个月，变换条件:当天200日均线高于5天前200日均线，持续满足20个交易日}
EJD5  :=  IF(C/LLV(L,250)>1.3,1,0);                              { 当前股价比最近一年最低股价至少高30%}
EJD6  :=  IF(C/HHV(H,250)>0.75,1,0);                             { 当前价格至少处在最近一年最高价的75%以内,距离最高价越近越好}
EJD7  :=  IF(RPS250>=85,1,0);                                    { 相对动力排名不低于70，最好在80、90左右}

二阶段 :  EJD1 AND EJD2 AND EJD3 AND EJD4 AND EJD5 AND EJD6 AND EJD7 NODRAW;

DRAWICON(BARSSINCEN((EJD1 AND EJD2 AND EJD3 AND EJD4 AND EJD5 AND EJD6 AND EJD7),20)=0,HIGH*1.05,5);

{

过渡的标准
1.股票价格处在150日及200日均线以上。
2.150日均线高于 200日均线。
3.200日均线向上增长。
4.股价最高价格不断升高，最低价格也稳步提高。
5.价格增长迅速的交易周中，交易量突然放大。
6.交易量较大的几周中，上涨高于下跌的交易周数量

}

{--------------------- 过渡阶段公式 ---------------------}
{ 参数定义 }
N1 := 150;     { 均线周期1 }
N2 := 200;     { 均线周期2 }
VOL_RATIO := 2.0;  { 成交量放大阈值 }

{ 条件1：价格在150日和200日均线上方 }
COND1 := C > MA(C,N1) AND C > MA(C,N2);

{ 条件2：150日均线 > 200日均线 }
COND2 := MA(C,N1) > MA(C,N2);

{ 条件3：200日均线向上增长（20日持续上升）}
COND3 := EVERY(MA(C,N2) > REF(MA(C,N2),1), 20);

{ 条件4：价格高低点逐步抬升 }
{ 最近20日最高价连续创新高 }
HIGH_UP := HHV(H,5) > REF(HHV(H,5),5);
{ 最近20日最低价连续创新高 }
LOW_UP := LLV(L,5) > REF(LLV(L,5),5);
COND4 := EVERY(HIGH_UP, 4) AND EVERY(LOW_UP, 4); { 连续4周（20日）满足 }

{ 条件5：快速上涨周成交量放大 }
{ 定义快速上涨（周涨幅>8%）}
WEEKLY_RET := (C/REF(C,5)-1)*100 > 8;  { 5日涨幅模拟周线 }
{ 成交量放大（突破20周均量2倍）}
VOL_SPIKE := VOL > MA(VOL,20)*VOL_RATIO;
COND5 := WEEKLY_RET AND VOL_SPIKE;

{ 条件6：放量周中上涨占优 }
{ 统计过去10周放量周（VOL>20周均量1.5倍）}
BIGVOL_WEEKS := COUNT(VOL > MA(VOL,20)*1.5, 50);  { 50日约10周 }
{ 放量周中阳线占比>60% }
UP_IN_BIGVOL := SUM(IF(VOL > MA(VOL,20)*1.5 AND C>O,1,0),50)/BIGVOL_WEEKS > 0.6;
COND6 := BIGVOL_WEEKS >= 3 AND UP_IN_BIGVOL;  { 至少3次放量周且上涨为主 }

{ --------------------- 综合条件 --------------------- }
一二阶段 : COND1 AND COND2 AND COND3 AND COND4 AND COND5 AND COND6 
    COLORMAGENTA LINETHICK2;

{ --------------------- 可视化标记 --------------------- }
DRAWICON(过渡阶段, L*0.98, 37);   { 在K线下方标记菱形图标 }
STICKLINE(过渡阶段, H, L, 0.5, 0), COLORRED;  { 红色标记K线 }