MA5  :=MA(C, 5);
MA10 :=MA(C,10);
MA20 :=MA(C,20);
MA50 :=IF(MA(C, 50)=DRAWNULL,      0, MA(C, 50));
MA100:=IF(MA(C,100)=DRAWNULL, 999995, MA(C,100));
MA120:=IF(MA(C,120)=DRAWNULL, 999996, MA(C,120));
MA150:=IF(MA(C,150)=DRAWNULL, 999997, MA(C,150));
MA200:=IF(MA(C,200)=DRAWNULL, 999998, MA(C,200));
MA250:=IF(MA(C,250)=DRAWNULL, 999999, MA(C,250));





爆跌阶段 :=

    ( MA空( 5)  AND  MA空(10)   AND  MA空(20)     AND  下MA(50)  )

||  ( MA空(10)  AND  MA空(20)   AND  MA空(50) )

||  ( MA空(50)  AND  MA空(100)                )

|| 
 
(
MA10<MA20          AND   MA20<MA50          AND   MA50<MA100         AND   MA50<MA200           AND   
MA10<REF(MA10,1)   AND   MA20<REF(MA20,1)   AND   MA50<REF(MA50,1)   AND   MA100<REF(MA100,1)   AND   MA200<REF(MA200,1)
);





四阶段   :   COUNT(爆跌阶段,   20)     AND     MA空(10) AND MA空(20);
