MA5  :=MA(C, 5);
MA10 :=MA(C,10);
MA20 :=MA(C,20);
MA50 :=IF(MA(C, 50)=DRAWNULL, 0, MA(C, 50));
MA100:=IF(MA(C,100)=DRAWNULL, 0, MA(C,100));
MA120:=IF(MA(C,120)=DRAWNULL, 0, MA(C,120));
MA150:=IF(MA(C,150)=DRAWNULL, 0, MA(C,150));
MA200:=IF(MA(C,200)=DRAWNULL, 0, MA(C,200));
MA250:=IF(MA(C,250)=DRAWNULL, 0, MA(C,250));


{ -----------------------------------------------------
四阶段技术要点：
  -----------------------------------------------------}
爆跌阶段 :=
        {条件1：5/10/20日均线均向下 + 股价跌破50日均线}
        ( MA空( 5)  AND  MA空(10)   AND  MA空(20)     AND  下MA(50)  )

    ||
        {条件2：10/20/50日均线均向下}
        ( MA空(10)  AND  MA空(20)   AND  MA空(50) )

    ||
        {条件3：50/100日均线均向下}
        ( MA空(50)  AND  MA空(100)                )

    ||
        {条件4：均线空头排列 + 全线下降}
        (
        MA10<MA20          AND   MA20<MA50          AND   MA50<MA100         AND   MA50<MA200           AND
        MA10<REF(MA10,1)   AND   MA20<REF(MA20,1)   AND   MA50<REF(MA50,1)   AND   MA100<REF(MA100,1)   AND   MA200<REF(MA200,1)
        );


四阶段   :=   COUNT(爆跌阶段,   20)     AND     MA空(10) AND MA空(20);



二阶段   :=  CON_一二阶段.二阶段     AND     ( RPS一线红(90)   ||   TOOLS_RPS.RPS10=0 { 非RPS类 } );




三阶段1  :=   大均线多头.大均线多头;


{ 逻辑：短期调整但长期趋势未坏，适合关注回调机会 }
三阶段2  :=   MA空(10) AND 下MA(20)   AND   ( MA走平(50)  || C<MA50  )   AND   MA多(100) AND MA多(200)                AND   MA50>MA100 AND MA50>MA200;          { 中期顶部  -   MA50走平（已经 出现向↓）   +   MA100继续向上（直至向↓） }

{ 中长期趋势破坏但超长期未确认反转，警惕大级别调整}
三阶段3  :=   MA空(20) AND 下MA(50)   AND   ( MA走平(100) || C<MA100 )   AND   EXIST(MA多(250),  15)                  AND   ( MA向上(200) || MA向上(250) );     {   大顶部  -  MA100走平（已经 出现向↓）   +   MA250继续向上（直至向↓） }


{ 短期技术性调整，中长期趋势完好，可能是低吸机会 }
三阶段4  :=   MA空(5)  AND 下MA(10) AND MA5<MA10

              AND   ( MA走平(20)  || C<MA20  )   AND   MA多(50) AND MA多(100) AND MA多(200)   AND   MA20>MA50 AND (MA50>MA100 || MA50>MA120) AND MA100>MA200;          { 中期顶部  -   MA20走平（已经 出现向↓）   +   MA50继续向上（直至向↓） }




三阶段   :=   ( 三阶段1  ||  三阶段2  ||  三阶段3   ||  三阶段4 )     AND     NOT(二阶段 || 四阶段)     AND     ( RPS一线红(95)   ||   INBLOCK('中期信号') );






{ -----------------------------------------------------
一阶段 技术要点：
    短期均线（5/10/20日）呈标准多头排列
    价格突破MA50中期压力位
    均线系统整体斜率向上（动态趋势验证）
----------------------------------------------------- }

MA小多头  :=   (C>MA5 AND MA5>MA10 AND MA5>MA20  AND  C>MA50)   AND   ( MA5>REF(MA5,1) AND MA10>REF(MA10,1) AND MA20>REF(MA20,1) );

{ -----------------------------------------------------
中期调整杯柄形态
----------------------------------------------------- }
一阶段1  :=   EXIST(MA小多头,  5)                                AND     EVERY(MA多(100) AND MA100>MA200,   20);          { 慢牛股 - 中期调整 - 右侧杯柄  -  MA100 + MA200多头（一直 向↑） }

{ -----------------------------------------------------
技术逻辑：
    MA50开始拐头向上，但MA200等长期均线仍下行,形成网页3所述的"短多长空"底部背离结构
参数优化：
    熊市环境中可参考网页7建议，将MA50斜率要求从MA向上(50)调整为SLOPE(MA50,5)>0.5
----------------------------------------------------- }
一阶段2  :=   EXIST(MA小多头,  5)                                AND     上MA(50)     AND   ( MA空(100) || MA空(200) || MA空(250) );          { 底部  -  MA50多头（已经 向↑）   +   MA200继续向下（直至 向↑） }

一阶段3  :=   EXIST(MA多(10) AND MA多(20) AND MA多(50),  30)     AND     MA向上(50)   AND   ( MA空(100) || MA空(200) || MA空(250) );          { 底部  -  MA50多头（已经 向↑）   +   MA200继续向下（直至 向↑） }


一阶段4  :=   CON_一二阶段.一二阶段;

一阶段   :=   (一阶段1  ||  一阶段2  ||  一阶段3  ||  一阶段4)     AND     NOT(二阶段 || 四阶段)     AND     ( RPS一线红(88)  ||  TOOLS_RPS.大盘 );

0 COLORBLACK;
_一阶段  : IF(一阶段, 10, DRAWNULL) COLORCYAN;
_二阶段  : IF(二阶段, 20, DRAWNULL) COLORMAGENTA;
_三阶段  : IF(三阶段, 30, DRAWNULL) COLORRED;
_四阶段  : IF(四阶段, 40, DRAWNULL) COLORGREEN;
50 COLORBLACK;
