
{显示基本信息}
{DRAWTEXT_FIX(ISLASTBAR,0.8,0.05,1,STRCAT(STRCAT(HYBLOCK,' '),STRCAT(STRCAT(DYBLOCK,' '),GNBLOCK))),COLORGREEN;}
流值:FINANCE(40)/100000000,NODRAW,COLORGRAY;
获利盘比例:WINNER(C),NODRAW;

{行业 - 概念板块}
所属地域:=STRCAT('地域：',DYBLOCK);
所属行业:=STRCAT('行业：',HYBLOCK);
所属概念:=STRCAT('概念：',GNBLOCK);
所属风格:=STRCAT('风格：',FGBLOCK);
主营业务:=STRCAT('主营：',EXTERNSTR(0,2));
DRAWTEXT_FIX(ISLASTBAR,0.01,0.01,0,所属概念),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.01,0.05,0,所属风格),COLORLIGREEN;
DRAWTEXT_FIX(ISLASTBAR,0.01,0.10,0,所属地域),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.01,0.15,0,所属行业),COLORLIGREEN;
{DRAWTEXT_FIX(ISLASTBAR,0.01,0.20,0,主营业务),COLORWHITE;};



MA10    : MA(CLOSE,10);
MA20    : MA(CLOSE,20);
MA50    : MA(CLOSE,50);
MA120   : MA(CLOSE,120);
MA200   : MA(CLOSE,200);
MA250   : MA(CLOSE,250);

Z50     := EXTDATA_USER(3,0);   {50天的}
RPS50   := Z50/10;
FYX11   := IF(RPS50<=87,0,1);   {RPS50大于87}

Z120    := EXTDATA_USER(4,0);   {120天的}
RPS120  := Z120/10;

FYX12   := IF(RPS120<=90,0,1);  {RPS120大于90的天数}

FYX130  := RPS50>=90 OR RPS120>=90; {当天RPS50或RPS120大于90，在后面被FYX32引用}
FYX131  := C>=HHV(C,70);        {创70日新高}

FYX13   := FYX130 AND FYX131;   {且当天RPS50或RPS120大于90。在后面被引用}

FYX1    := FYX11 OR FYX12;
FYX21   := LLV(L,50)>LLV(L,200)AND FYX13;  {50日内最低价大于200日内最低价}
FYX22   := LLV(L,30)>LLV(L,120)AND FYX13;  {30日内最低价大于120日内最低价，且FYX13}
FYX23   := LLV(L,20)>LLV(L,50);            {20日内最低价大于50日内最低价，顺鑫农业2018年4月2日的月线反转信号}
FYX2    := FYX21 OR FYX22 OR FYX23;        {结构紧凑的重要条件}

NH80    := IF(H<HHV(H,80),0,1);
FYX31   := COUNT(NH80,10);                 {10天内曾创80日新高}
FYX32   := (C>=HHV(C,50) OR H>=HHV(H,50)) AND FYX130;   {当天创50日最高收盘价或50日最高价，且RPS50或RPS120大于90}
FYX3    := FYX31 OR FYX32;

FYX4    := C>MA(C,20) AND C>MA(C,200) AND MA(C,120)/MA(C,200)>0.9;      {当天收盘价必须站上20天线和200天线}

NN200   := IF(C>MA(C,200),1,0);   {当天收盘价大于200天线}
AA200   := COUNT(NN200,45);

NN250   := IF(C>MA(C,200),1,0);   {当天收盘价大于250天线}
AA250   := COUNT(NN250,45);
FYX51   := AA200>2 AND AA200<45;  {45天内，收盘价站上200天线的天数大于2，小于45}

LNN200  := IF(L<MA(C,200),1,0);
LAA200  := COUNT(LNN200,45);
FYX52   := LAA200>0 AND AA200>2;  {45天内，至少有一天的最低价低于200天线;且至少站上200天线3天以上}
LNN250  := IF(L<MA(C,250),1,0);
LAA250  := COUNT(LNN250,45);
FYX53   := LAA250>0 AND AA250>2;  {45天内，至少有一天的最低价低于200天线;且至少站上200天线3天以上}

FYX5    := FYX51 OR FYX52 OR FYX53;



FYX6011 := MA(C,120)>=REF(MA(C,120),10) OR MA(C,200)>=REF(MA(C,200),10);   {120天线或200天线呈上升趋势}
FYX6012 := MA(C,120)>=REF(MA(C,120),15) OR MA(C,200)>=REF(MA(C,200),15);   {120天线或200天线呈上升趋势}

FYX601  :=FYX6011 OR FYX6012;

FYX6021 :=MA(C,120)>=REF(MA(C,120),10) AND MA(C,200)>=REF(MA(C,200),10);    {120天线和200天线线呈上升趋势}
FYX6022 :=MA(C,120)>=REF(MA(C,120),15) AND MA(C,200)>=REF(MA(C,200),15);    {120天线和200天线线呈上升趋势}


FYX602  :=FYX6021 OR FYX6022;
FYX603  :=MA(C,120)>MA(C,200)AND FYX601;                                     {120日线、200日线呈多头排列}
FYX61   :=HHV(H,30)/LLV(L,120)<1.50 AND FYX601;           {30天内最高价与120日内最低价之比小于1.50，且120天线或200天线呈上升趋势，石英股份2022年的平台在120天左右}
FYX62   :=HHV(H,30)/LLV(L,120)<1.55 AND FYX602;           {30天内最高价与120日内最低价之比小于1.55，且120天线和200天线线呈上升趋势}
FYX63   :=HHV(H,30)/LLV(L,120)<1.65 AND FYX603 AND FYX13;  {30天内最高价与120日内最低价之比小于1.65，且长期均线呈多头排列，且满足FYX13}

FYX6    :=FYX61 OR FYX62 OR FYX63;


B120_VAL:= HHV(H,120);
B10_VAL := HHV(H,10);
CON_VAL := HHV(H,5)/B120_VAL;
CON2_VAL:= C/B10_VAL;

FYX71   := CON_VAL>0.85;                      {5天内最高价距离120日内的最高价不到15%}
FYX72   := CON_VAL>0.8 AND FYX13;             {5天内最高价距离120日内的最高价不到20%，且满足FYX13}
FYX73   := CON2_VAL>0.9;                      {当天收盘价距离10日内的最高价不到10%}
FYX7    := (FYX71 OR FYX72) AND FYX73;

FYX81   := CON_VAL>0.78;                      {5天内最高价距离120日内的最高价不到22%}
FYX82   := CON_VAL>0.73 AND FYX13;            {5天内最高价距离120日内的最高价不到27%，且满足FYX13}
FYX83   := CON2_VAL>0.83;                     {当天收盘价距离10日内的最高价不到17%}
FYX8    := (FYX81 OR FYX82) AND FYX83;

YXFZ    := FYX1 AND FYX2 AND FYX3 AND FYX4 AND FYX5 AND FYX6 AND FYX7;
YXFZ_1  := FYX1 AND FYX2 AND FYX3 AND FYX4 AND FYX5 AND FYX6 AND NOT(FYX7) AND FYX8;

{月线反转7%内预警，画图标15:跑步进场，已经发生:图标34黄色笑脸}

BSN15   := BARSSINCEN(YXFZ,15)=0;
DRAWICON(BSN15,LOW, 34);
BSN15_1   := BARSSINCEN(YXFZ_1,16)=0;
DRAWICON(BSN15_1,LOW, 15);
{要做的就是提示机会，需要把买点-突破价格范围标记出来}
STICKLINE(BSN15_1,HIGH, B120_VAL,0.8,1);

