{ ----------------------------------------------------------------------------------------- }
CON_1 :   RPS99   ||   AMO> 10 * 100000000   ||   (RPS一线红(95) AND AMO> 2 * 100000000)   ||   (RPS一线红(95) AND 极限缩量(11))     NODRAW;

CON_2 :   中期调整幅度<-30   AND   中期调整幅度2<-25           NODRAW;

CON_3 :   回踩MA(50)    ||   回踩MA(60)
   ||     回踩MA(100)   ||   回踩MA(120)
   ||     回踩MA(200)   ||   回踩MA(250)                       NODRAW;

CON_4 :   TOOLS_RPS.A股   {AND   NOT(妖股)}                    NODRAW;





中期回踩MA50 :   CON_1 AND CON_2 AND CON_3 AND CON_4       COLORCYAN;