BS状态 :   TOOLS.BS状态       COLORGRAY NODRAW;







TESTSKIP(X);
{ -------------------------------------------------------------------------------------------------------------------- }
上SSF      :=  上SSF.上SSF=1;
SSF_MA20多 :=  SSF_MA20多.SSF_MA20多=1;





BS状态2 :

IF(BS状态=2 AND NOT(上SSF     ),     BS状态-0.5,      { 假 - 左侧B     /     真 - 左侧S }
IF(BS状态=3 AND NOT(SSF_MA20多),     BS状态-0.5,      { 假 - 右侧B     /     真 - 左侧S }
IF(BS状态=4 AND NOT(SSF_MA20多),     BS状态-0.5,      { 假 - 强势S     /     真 - 左侧S }

BS状态)))     COLORWHITE;










{ -------------------------------------------------------------------------------------------------------------------- }
NOTEXT_BS状态_1 :  IF(BS状态=1,                       BS状态    ,   DRAWNULL)     COLORWHITE;


NOTEXT_BS状态2  :  IF(BS状态=2 AND NOT(上SSF)     ,   BS状态-0.5,   DRAWNULL)     COLORLIGREEN   DOTLINE;     { 假-左侧B  /  真-左侧S }
NOTEXT_BS状态_2 :  IF(BS状态=2 AND     上SSF      ,   BS状态    ,   DRAWNULL)     COLORGREEN;


NOTEXT_BS状态3  :  IF(BS状态=3 AND NOT(SSF_MA20多),   BS状态-0.5,   DRAWNULL)     COLORLIMAGENTA DOTLINE;     { 假-右侧B  /  真-左侧S }
NOTEXT_BS状态_3 :  IF(BS状态=3 AND     SSF_MA20多 ,   BS状态    ,   DRAWNULL)     COLORMAGENTA;


NOTEXT_BS状态4  :  IF(BS状态=4 AND NOT(SSF_MA20多),   BS状态-0.5,   DRAWNULL)     COLORLIRED     DOTLINE;     { 假-强势S  /  真-左侧S }
NOTEXT_BS状态_4 :  IF(BS状态=4 AND     SSF_MA20多 ,   BS状态    ,   DRAWNULL)     COLORRED;


NOTEXT_BS状态_5 :  IF(BS状态=5,  BS状态,  DRAWNULL)     COLORBLUE;
NOTEXT_BS状态_6 :  IF(BS状态=6,  BS状态,  DRAWNULL)     COLORCYAN;
