{N:=3;   {  3-10 }
{M:=21;  { 21-60 }


{

SSF1功能解析
核心特性：

波动率适应性：通过X₃实时调整权重，波动率低时（X₃小）增加平滑度（X₄趋近2/M），波动率高时（X₃大）增强灵敏度（X₄趋近2/N）。

双重平滑机制：DMA提供动态跟踪，EMA抑制噪声，形成“快慢线”叠加效果。

参数弹性：N（3-10）控制灵敏度上限，M（21-60）设定平滑下限。

应用场景：

趋势过滤：SSF1上升表明趋势加速，下降预示反转。

买卖信号：价格上穿SSF1为多头信号，下穿为空头信号。

波动周期识别：X₅的平方放大效应可捕捉波动率突变点。

}


{
SSF1是一个典型的 波动率自适应趋势跟踪指标，
其核心算法源自 John Ehlers 的自适应滤波理论，
尤其在《Cybernetic Analysis for Stocks and Futures》一书中体现了该设计思想。
通过动态调整权重与双重平滑机制，
SSF1实现了对趋势与噪声的高效分离，
是Ehlers“让指标适应市场”理念的典型实践
}

{ ----------------------------------------- }
X_1 :=  ABS(C - REF(C,11));
X_2 :=  SUM(ABS(C-REF(C,1)),  11);
X_3 :=  ABS(X_1 / X_2);
X_4 :=  X_3*(2/N - 2/M) + 2/M;
X_5 :=  X_4*X_4;


SSF1 :   EMA(DMA(C,X_5),2);

C        COLORYELLOW;

{ ----------------------------------------- }
下SSF : C < SSF1                         { 价格跌破SSF1趋势线 }
         AND SSF1 < REF(SSF1, 1)          { SSF1自身下行确认趋势 }
         {AND X_3 > 0.6}					{ 波动收敛比阈值过滤假信号 }
         COLORRED;                    

上SSF : C > SSF1                         { 价格跌破SSF1趋势线 }
         AND SSF1 > REF(SSF1, 1)          { SSF1自身下行确认趋势 }
         {AND X_3 > 0.6}					{ 波动收敛比阈值过滤假信号 }
         COLORGREEN;                    