MA50 :=IF(MA(C, 50)=DRAWNULL, 0, MA(C, 50));
MA60 :=IF(MA(C, 60)=DRAWNULL, 0, MA(C, 60));
MA100:=IF(MA(C,100)=DRAWNULL, 0, MA(C,100));
MA120:=IF(MA(C,120)=DRAWNULL, 0, MA(C,120));
MA200:=IF(MA(C,200)=DRAWNULL, 0, MA(C,200));
MA250:=IF(MA(C,250)=DRAWNULL, 0, MA(C,250));





大均线多头 :   (   C>MA50 AND MA50>MA100 AND MA100>MA200     AND     MA50>=REF(MA50,1) AND MA100>=REF(MA100,1) AND MA200>=REF(MA200,1)   )
          ||   (   C>MA60 AND MA60>MA100 AND MA100>MA200     AND     MA60>=REF(MA60,1) AND MA100>=REF(MA100,1) AND MA200>=REF(MA200,1)   )


          ||   (   C>MA50 AND MA50>MA120 AND MA120>MA250     AND     MA50>=REF(MA50,1) AND MA120>=REF(MA120,1) AND MA250>=REF(MA250,1)   )
          ||   (   C>MA60 AND MA60>MA120 AND MA120>MA250     AND     MA60>=REF(MA60,1) AND MA120>=REF(MA120,1) AND MA250>=REF(MA250,1)   )       COLORGREEN;