MA5  :=IF(MA(C,  5)=DRAWNULL, 0, MA(C,  5));
MA10 :=IF(MA(C, 10)=DRAWNULL, 0, MA(C, 10));
MA20 :=IF(MA(C, 20)=DRAWNULL, 0, MA(C, 20));
MA50 :=IF(MA(C, 50)=DRAWNULL, 0, MA(C, 50));
MA60 :=IF(MA(C, 60)=DRAWNULL, 0, MA(C, 60));
MA100:=IF(MA(C,100)=DRAWNULL, 0, MA(C,100));
MA200:=IF(MA(C,200)=DRAWNULL, 0, MA(C,200));





小均线多头 :   C>MA5 AND MA5>MA10 AND MA10>MA20 AND MA20>MA50     AND     MA10>MA100 AND MA10>MA200


         AND   MA5>=REF(MA5,1)  AND  MA10>=REF(MA10,1)  AND  MA20>=REF(MA20,1)

         AND   (   MA50>=REF(MA50,1)  ||  MA60>=REF(MA60,1)   )

         AND   MA100>=REF(MA100,1)  AND  MA200>=REF(MA200,1);