中期调整幅度2 :=  中期调整幅度2;

C_MA200跌幅   :=  C_MA跌幅(200);     { 替换成  ->  中期回踩MA(200)    ？？？ }
C_MA250跌幅   :=  C_MA跌幅(250);





{ ---------------------------------------------------------------- }
CON_0   :   RPS一线红(90)                            NODRAW;


CON_1   :   中期调整幅度2<= -45                      NODRAW;


CON_2_1 :   中期调整幅度2<= -25                      NODRAW;
CON_2_2 :   C_MA200跌幅>-3   ||   C_MA250跌幅>-5     NODRAW;

CON_2   :   CON_2_1 AND CON_2_2                      NODRAW;



中期_极限底 :   CON_0   AND   (CON_1 || CON_2)       COLORCYAN;