H新高 :=  SUMBARS((REF(H,1)-H),H*0.0001)     COLORGREEN NODRAW;

板块  :=  TOOLS_RPS.板块;


倍_H :=  IF(板块,   H新高>=25,   H新高>=25)     COLORRED;
危_H :=  IF(板块,   H新高>=30,   H新高>=30)     COLORCYAN;


中期涨幅_倍   :=  IF(板块,   35,   80)     COLORRED;
中期涨幅_危   :=  IF(板块,   40,   95)     COLORRED;



均线萌出 :=  TOOLS.均线萌出;





{
_L_M5 :
IF(TOOLS.日,     LLV(L,   (中期天数N#MONTH(5) + 5) * 20),
IF(TOOLS.周,     LLV(L,   (中期天数N#MONTH(5) + 5) *  5),
IF(TOOLS.月,     LLV(L,   (中期天数N#MONTH(5) + 5) *  1),

0)))     NODRAW;
}







{ ---------------------------------------------------------- }

中期均线_D :=   中期涨幅.中期均线;
中期天数_D :=   中期涨幅.中期天数;

中期涨幅_W5:=   中期涨幅N#WEEK(5);         { 周线（MA10/5）  -->  MA10-周  ->  MA50-日               }
中期均线_W :=   中期涨幅.中期均线#WEEK;

中期涨幅_M5:=   中期涨幅N#MONTH(5);        { 月线（MA5/10）  -->  MA5-月   ->  MA20-周  ->  MA100-日 }
中期均线_M :=   中期涨幅.中期均线#MONTH;

L_M5       :=   LLV(L,   (中期天数N#MONTH(5) + 5) * 20)     NODRAW;



{
动量股_W   :=   动量股.动量股#WEEK;
趋势股_W   :=   趋势股.趋势股#WEEK;

动量股_M   :=   动量股.动量股#MONTH;
趋势股_M   :=   趋势股.趋势股#MONTH;
}


慢牛股_D   :=   TOOLS.慢牛股;

动量股_W   :=   TOOLS.动量股_W;
趋势股_W   :=   TOOLS.趋势股_W;

动量股_M   :=   TOOLS.动量股_M;
趋势股_M   :=   TOOLS.趋势股_M;



倍_D   :=   CON_倍危.倍;
危_D   :=   CON_倍危.危;

倍_W   :=   CON_倍危.倍#WEEK;
危_W   :=   CON_倍危.危#WEEK;

倍_M   :=   CON_倍危.倍#MONTH;
危_M   :=   CON_倍危.危#MONTH;





{ ---------------------------------------------------------- }
倍__W  :=   倍_W     AND     ( 中期均线_D !=20  ||  中期涨幅_W5>=中期涨幅_倍 )     AND     中期均线_W=20  {AND   中期涨幅_W>=80}            AND   (动量股_W  ||  趋势股_W || 均线萌出);       { 周 }

倍__M1 :=   倍_M     AND     ( 中期均线_D !=20              AND H>=L_M5 *1.8 )     AND     中期均线_M=20   AND   中期涨幅_M5>=中期涨幅_倍   AND   (动量股_M  ||  趋势股_M || 均线萌出);       { 月 }

倍__M2 :=   倍_M     AND                                                                   中期均线_D=100  AND   中期天数_D >=160           AND   慢牛股_D;                                   { 月2 }



{ ---------------------------------------------------------- }
危__W  :=   危_W     AND     ( 中期均线_D !=20  ||  中期涨幅_W5>=中期涨幅_危 )     AND     中期均线_W=20   {AND   中期涨幅_W>=90}            AND   (动量股_W  ||  趋势股_W || 均线萌出);       { 周 }

危__M1 :=   危_M     AND     ( 中期均线_D !=20              AND H>=L_M5 *1.95)     AND     中期均线_M=20    AND   中期涨幅_M5>=中期涨幅_危   AND   (动量股_M  ||  趋势股_M || 均线萌出);       { 月 }

危__M2 :=   危_M     AND                                                                   中期均线_D=100   AND   中期天数_D >=160           AND   慢牛股_D;                                   { 月2 }





{ -------------------------------------------------------------------------------------------------------------------- }
倍 :  倍_H     AND     (      倍_D        { 日 }

                         ||   倍__W       { 周 }

                         ||   倍__M1      { 月 }

                         ||   倍__M2      { 月2 }

                       )     COLORRED;





危 :  危_H     AND     (      危_D        { 日 }

                         ||   危__W       { 周 }

                         ||   危__M1      { 月 }

                         ||   危__M2      { 月2 }

                       )     COLORCYAN;






{ ---------------------------------------------------------- }
STATUS :

IF(危,   2,
IF(倍,   1,
         0))     NODRAW;





{ ---------------------------------------------------------- }

周期 :

IF(倍_D ,                1,     { 日 }
IF(倍__W,                2,     { 周 }
IF(倍__M1 || 倍__M2,     3,     { 月 }

                         0   )))     COLORWHITE NODRAW;


