{上影大阴信号公式：明确体现上影线，阴线+上影线显著+收盘价位于下1/3区域}
振幅      := (H - L) / L * 100;              {计算振幅百分比（>5%）}
实体长度   := O - C;                       {阴线实体长度（开盘价-收盘价）}
上影线长度  := H - O;                      {上影线长度（最高价-开盘价）}
下位置     := L + (H - L) / 3;               {振幅下1/3分界线}

上影大阴 := C < O                         {必须为阴线}
    AND H > O                           {存在上影线（最高价>开盘价）}
    AND 上影线长度 > 0.5 * 实体长度         {上影线长度>实体长度的50%，体现上影线显著}
    AND C <= 下位置                       {收盘价位于振幅下1/3区域}
    AND 振幅 > 5;                         {振幅>5%，排除小波动}