{ 时间换空间 }

{ 空间换时间 }

{ 量价 -> 价格 + MA50占比/... }



{ -------------------------------------------------------------------------------}
{
牛熊状态 :=  大盘量化.牛熊状态                                     NODRAW;
牛市     :   牛熊状态 = 3  ||  牛熊状态 = 4  || 牛熊状态 = 0       NODRAW;
}
牛市 :   大盘量化.牛     NODRAW;



MA50占比      :   大盘量化.MA50占比         NODRAW;
月多占比      :   大盘量化.月多占比         NODRAW;
板块月多占比  :   板块量化.月多占比         NODRAW;
新高新低_差值 :   新高_新低.差值            NODRAW;
右侧S_占比    :   板块量化.右侧S_占比       NODRAW;



{ -------------------------------------------------------------------}
{
MA50_调整幅度   :   MA50占比.调整幅度          NODRAW;
MA50_调整幅度2  :   MA50占比.调整幅度2         NODRAW;

月多_调整幅度   :   月多占比.调整幅度          NODRAW;
月多_调整幅度2  :   月多占比.调整幅度2         NODRAW;

BK月多调整幅度  :   板块月多占比.调整幅度      NODRAW;
BK月多调整幅度2 :   板块月多占比.调整幅度2     NODRAW;





MA50_调整天数   :   MA50占比.调整天数          NODRAW;
MA50_调整天数2  :   MA50占比.调整天数2         NODRAW;

月多_调整天数   :   月多占比.调整天数          NODRAW;
月多_调整天数2  :   月多占比.调整天数2         NODRAW;

BK月多调整天数  :   板块月多占比.调整天数      NODRAW;
BK月多调整天数2 :   板块月多占比.调整天数2     NODRAW;


  MA50_中期天数  :=   MA50_调整天数2  -  MA50_调整天数     NODRAW;
  月多_中期天数  :=   月多_调整天数2  -  月多_调整天数     NODRAW;
BK月多_中期天数  :=   BK月多调整天数2 - BK月多调整天数     NODRAW;
}

BK月多调整幅度2 :   板块月多占比.调整幅度2     NODRAW;

MA50_调整天数   :    MA50占比.调整天数                    NODRAW;
MA50_调整天数2  :    MA50占比.调整天数2                   NODRAW;
MA50_中期天数   :=   MA50_调整天数2  -  MA50_调整天数     NODRAW;



{ ------------------------------------------------------------------------------- 价格（平均股价-880003）顶/底 }




{TESTSKIP(牛市=0);}
{ ------------------------------------------------------------ 2019-2021 }
{
CON_1 :   MA50_调整幅度2  < -70   ||   MA50占比    <10          COLORCYAN NODRAW;
CON_2 :   月多_调整幅度2  < -70   ||   月多占比    <10          COLORCYAN NODRAW;
CON_3 :   BK月多调整幅度2 < -70   ||   板块月多占比<10          COLORCYAN NODRAW;
}
CON_1 :   MA50占比       < 25        COLORCYAN NODRAW;

CON_2 :   月多占比       < 20        COLORCYAN NODRAW;

CON_3 :   新高新低_差值  < -50       COLORCYAN NODRAW;

CON_4 :   右侧S_占比     > 81        COLORCYAN NODRAW;

CON_5 :   板块月多占比   < 5 ||  BK月多调整幅度2<-90      COLORCYAN NODRAW;


CON_0 :   CON_1 AND CON_2 AND CON_3 AND CON_4 AND CON_5       COLORWHITE NODRAW;







{ ------------------------------------------------------------------------------ 2019-06-06 }
牛市初期 :=   COUNT(牛市 AND MA50占比>98 AND 月多占比>60 AND 右侧S_占比<5,   100)   {AND   MA向上(200)}        NODRAW;


CON_A1 :=   MA50占比      < 10        NODRAW;     { 9    }

CON_A2 :=   月多占比      < 8         NODRAW;     { 7    }

CON_A3 :=   板块月多占比  < 3         NODRAW;     { 2    }

CON_A4 :=   新高新低_差值 < -90       NODRAW;     { -101 }

CON_A5 :=   右侧S_占比    > 93        NODRAW;     { 94（7+88） }



中期底A :   牛市初期   AND   CON_A1 AND CON_A2 AND CON_A3 AND CON_A4 AND CON_A5       COLORCYAN;





{ ------------------------------------------------------------------------------ 2019-08-06 }
CON_B1 :=   MA50占比      < 20        NODRAW;     { 18   }

CON_B2 :=   月多占比      < 15        NODRAW;     { 12   }

CON_B3 :=   板块月多占比  < 5         NODRAW;     { 3    }

CON_B4 :=   新高新低_差值 < -300      NODRAW;     { -377 }

CON_B5 :=   右侧S_占比    > 95        NODRAW;     { 97（3+94） }



中期底B :   牛市初期   AND   CON_B1 AND CON_B2 AND CON_B3 AND CON_B4 AND CON_B5       COLORCYAN;





{ ------------------------------------------------------------------------------ 2019-11-29 }
CON_C1 :=   MA50占比      < 25        NODRAW;     { 22   }

CON_C2 :=   月多占比      < 20        NODRAW;     { 16   }

CON_C3 :=   板块月多占比  < 10        NODRAW;     { 8    }

CON_C4 :=   新高新低_差值 < -70       NODRAW;     { -91  }

CON_C5 :=   右侧S_占比    > 83        NODRAW;     { 85（23+63） }



中期底C :   牛市   AND   CON_C1 AND CON_C2 AND CON_C3 AND CON_C4 AND CON_C5       COLORCYAN;





{ ------------------------------------------------------------------------------ 2020-02-03（疫情闪崩） }
CON_D1 :=   MA50占比      < 20        NODRAW;     { 19   }

CON_D2 :=   月多占比      < 20        NODRAW;     { 19   }

CON_D3 :=   板块月多占比  < 10        NODRAW;     { 7    }

CON_D4 :=   新高新低_差值 < -500      NODRAW;     { -874  }

CON_D5 :=   右侧S_占比    > 98        NODRAW;     { 99（1+98） }



中期底D :   牛市   AND   CON_D1 AND CON_D2 AND CON_D3 AND CON_D4 AND CON_D5       COLORCYAN;





{ ------------------------------------------------------------------------------ 2020-03-23 }
CON_E1 :=   MA50占比      < 20        NODRAW;     { 19   }

CON_E2 :=   月多占比      < 20        NODRAW;     { 15   }

CON_E3 :=   板块月多占比  < 10        NODRAW;     { 6    }

CON_E4 :=   新高新低_差值 < -150      NODRAW;     { -183  }

CON_E5 :=   右侧S_占比    > 99        NODRAW;     { 100（0.4+99.21） }



中期底E :   牛市   AND   CON_E1 AND CON_E2 AND CON_E3 AND CON_E4 AND CON_E5       COLORCYAN;





{ ------------------------------------------------------------------------------ 2020-03-23 }
CON_F1 :=   MA50占比      < 20        NODRAW;     { 19   }

CON_F2 :=   月多占比      < 20        NODRAW;     { 15   }

CON_F3 :=   板块月多占比  < 10        NODRAW;     { 6    }

CON_F4 :=   新高新低_差值 < -150      NODRAW;     { -183  }

CON_F5 :=   右侧S_占比    > 99        NODRAW;     { 100（0.4+99.21） }



中期底F :   牛市   AND   CON_F1 AND CON_F2 AND CON_F3 AND CON_F4 AND CON_F5       COLORCYAN;










{ ---------------------------------------------------------------------------------------------------------   2020-04-28（假摔-加仓区）   }
CON_G0 :   COUNT(牛市 AND 20<MA50占比 AND MA50占比<60,   MA50_中期天数)>=20   AND   MA50_中期天数>0          NODRAW;     { 上涨途中 }



CON_G1 :=   MA50占比      < 30        NODRAW;     { 26   }

CON_G2 :=   月多占比      < 20        NODRAW;     { 19   }

CON_G3 :=   板块月多占比  < 15        NODRAW;     { 12   }

CON_G4 :=   新高新低_差值 < -400      NODRAW;     { -459  }

CON_G5 :=   右侧S_占比    > 70        NODRAW;     { 75（29+46） }



中期底G :   牛市 AND CON_G0   AND   CON_G1 AND CON_G2 AND CON_G3 AND CON_G4 AND CON_G5       COLORBLUE DOTLINE;





{ ------------------------------------------------------------------------------ 2020-05-22（假摔-加仓区） }
CON_H1 :=   MA50占比      < 39        NODRAW;     { 35   }

CON_H2 :=   月多占比      < 25        NODRAW;     { 22   }

CON_H3 :=   板块月多占比  < 20        NODRAW;     { 16   }

CON_H4 :=   新高新低_差值 < -100      NODRAW;     { -147  }

CON_H5 :=   右侧S_占比    > 85        NODRAW;     { 87（19+68） }



中期底H :   牛市 AND CON_G0   AND   CON_H1 AND CON_H2 AND CON_H3 AND CON_H4 AND CON_H5       COLORBLUE DOTLINE;










{ ---------------------------------------------------------------------------------------------------------   2020-09-28 - 2021-02-05（震荡市 - 牛市筑顶） ->  轻仓/休息   }

牛市顶部震荡 :   COUNT(牛市 AND MA50占比>20,   MA50_中期天数) >= MAX(20, MA50_中期天数*0.7)          COLORMAGENTA NODRAW;     { 顶部震荡 }





CON_J1 :=   MA50占比      < 20        NODRAW;     { 18   }

CON_J2 :=   月多占比      < 20        NODRAW;     { 15   }

CON_J3 :=   板块月多占比  < 7         NODRAW;     { 4    }

CON_J4 :=   新高新低_差值 < -50       NODRAW;     { -70  }

CON_J5 :=   右侧S_占比    > 95        NODRAW;     { 98（3+94） }


{ TODO ------------ }
中期底J :   牛市 AND COUNT(牛市顶部震荡,5)   AND   CON_J1 AND CON_J2 AND CON_J3 AND CON_J4 AND CON_J5       COLORMAGENTA;





{ ------------------------------------------------------------------------------ 2021-02-05（震荡市 - 牛市筑顶） }
CON_K1 :   MA50占比      < 20        NODRAW;     { 18   }

CON_K2 :   月多占比      < 20        NODRAW;     { 15   }

CON_K3 :   板块月多占比  < 25        NODRAW;     { 23   }

CON_K4 :   新高新低_差值 < -350      NODRAW;     { -419  }

CON_K5 :   右侧S_占比    > 81        NODRAW;     { 85（7+78） }




中期底K :   牛市 AND COUNT(牛市顶部震荡,5)   AND   CON_K1 AND CON_K2 AND CON_K3 AND CON_K4 AND CON_K5       COLORMAGENTA DOTLINE;





{ ------------------------------------------------------------------------------ 2021-10-28（震荡市 - 牛市筑顶） }
牛市顶部 :   NOT(牛市) AND COUNT(牛市,5)  AND MA多(200)        NODRAW;     { 21   }


CON_L1 :   MA50占比      < 25        NODRAW;     { 21   }

CON_L2 :   月多占比      < 15        NODRAW;     { 12   }

CON_L3 :   板块月多占比  < 5         NODRAW;     { 3    }

CON_L4 :   新高新低_差值 < -500      NODRAW;     { -581 }

CON_L5 :   右侧S_占比    > 80        NODRAW;     { 83（8+75） }



中期底L :   牛市顶部   AND   CON_L1 AND CON_L2 AND CON_L3 AND CON_L4 AND CON_L5       COLORMAGENTA DOTLINE;


















{ ------------------------------------------------------------------------------ 2025-01-13 }
CON_M1 :=   MA50占比      < 15        NODRAW;     { 10   }

CON_M2 :=   月多占比      < 10        NODRAW;     { 7    }

CON_M3 :=   板块月多占比  < 2         NODRAW;     { 1    }

CON_M4 :=   新高新低_差值 < -10       NODRAW;     { -19  }

CON_M5 :=   右侧S_占比    > 95        NODRAW;     { 99（1+98） }



中期底M :   牛市初期   AND   CON_M1 AND CON_M2 AND CON_M3 AND CON_M4 AND CON_M5       COLORCYAN;










{ ---------------------------------------------------------------------------------------------------------------------------}
中期底部 :   CON_0 AND (牛市 || 牛市初期 || 牛市顶部震荡)                COLORWHITE;

中期底部   AND   (中期底J || 中期底K || 中期底L)                         COLORMAGENTA;

中期底部   AND   (中期底G || 中期底H)                                     COLORBLUE;

中期底部   AND   (中期底A || 中期底B || 中期底C || 中期底D || 中期底E || 中期底F {|| 中期底G || 中期底H} {|| 中期底J || 中期底K} || 中期底M)       COLORCYAN;