{BS状态 :  BS状态.BS状态     NODRAW;     { - DEL    耗时 }





左侧试仓_NUM :   IF(EXTDATA_USER(52,0)!=DRAWNULL,   EXTDATA_USER(52,0),          IF(EXTDATA_USER(152,0)!=DRAWNULL,   EXTDATA_USER(152,0),   EXTDATA_USER(1152,2)))     COLORWHITE   NODRAW;
  左侧买_NUM :   IF(EXTDATA_USER(53,0)!=DRAWNULL,   EXTDATA_USER(53,0),          IF(EXTDATA_USER(153,0)!=DRAWNULL,   EXTDATA_USER(153,0),   EXTDATA_USER(1153,2)))     COLORGREEN   NODRAW;
  右侧买_NUM :   IF(EXTDATA_USER(54,0)!=DRAWNULL,   EXTDATA_USER(54,0),          IF(EXTDATA_USER(154,0)!=DRAWNULL,   EXTDATA_USER(154,0),   EXTDATA_USER(1154,2)))     COLORMAGENTA NODRAW;

强势卖出_NUM :   IF(EXTDATA_USER(55,0)!=DRAWNULL,   EXTDATA_USER(55,0),          IF(EXTDATA_USER(155,0)!=DRAWNULL,   EXTDATA_USER(155,0),   EXTDATA_USER(1155,2)))     COLORRED     NODRAW;
  左侧卖_NUM :   IF(EXTDATA_USER(56,0)!=DRAWNULL,   EXTDATA_USER(56,0),          IF(EXTDATA_USER(156,0)!=DRAWNULL,   EXTDATA_USER(156,0),   EXTDATA_USER(1156,2)))     COLORBLUE    NODRAW;
  右侧卖_NUM :   IF(EXTDATA_USER(57,0)!=DRAWNULL,   EXTDATA_USER(57,0),          IF(EXTDATA_USER(157,0)!=DRAWNULL,   EXTDATA_USER(157,0),   EXTDATA_USER(1157,2)))     COLORCYAN    NODRAW;


ALL板块_NUM_ :=  IF(EXTDATA_USER(58,0)!=DRAWNULL,   EXTDATA_USER(58,0),          IF(EXTDATA_USER(158,0)!=DRAWNULL,   EXTDATA_USER(158,0),   EXTDATA_USER(1158,2)))     COLORWHITE   NODRAW;
ALL板块_NUM  :   MAX(ALL板块_NUM_,   100)       COLORWHITE   NODRAW;             { MIN值 -> 100 };





月多        :   IF(EXTDATA_USER(12,0)!=DRAWNULL,   EXTDATA_USER(12,0),          IF(EXTDATA_USER(112,0)!=DRAWNULL,   EXTDATA_USER(112,0),   EXTDATA_USER(1112,2)))     COLORYELLOW;
月多_NUM    :   IF(EXTDATA_USER(20,0)!=DRAWNULL,   EXTDATA_USER(20,0),          IF(EXTDATA_USER(120,0)!=DRAWNULL,   EXTDATA_USER(120,0),   EXTDATA_USER(1120,2)))     COLORYELLOW;



{  月多占比 :   月多_NUM/月多_NUM * 100-100;  };

