金叉牛      :    金叉牛.牛                  DOTLINE;     { 月 }

估波牛      :    估波.估波#MONTH >= 0       DOTLINE;     { 月 }

牛熊状态_牛  :    牛熊状态.牛#DAY             NODRAW ;     { 日 }



{ ------------------------------------- }
牛_NUM       :    IF(金叉牛=1,   1,0)   +   IF(估波牛=1,   1,0)   +   IF(牛熊状态_牛=1,   1,0)       COLORWHITE NODRAW;





{ ---------------------------------------------------------------------------------------------------------------- }
牛 :   牛熊状态_牛   ||   牛_NUM>=3     ||     ( 牛_NUM>=2   AND   NOT(MA空(100) AND 下MA(250)) )       COLORRED;

熊 :   NOT(牛)       COLORCYAN NODRAW;





{ ------------------------------------------------------- }
大均线多头 :=  大均线多头.大均线多头;



大牛 :   {牛_NUM>=3}牛   AND   大均线多头       COLORYELLOW;