{ ------------------------------------------------------------------------------------ 仓位     ->     大盘热度  取反 }
{MA50占比 :         大盘量化.MA50占比           NODRAW;      {   一般范围  :    [5, 80]   }
MA50占比  :   100 - 仓位_板块.仓位              NODRAW;










{ --------------------------------------------------------------------------------- 下跌↓ 斜率 }
MA20 :=  MA(C,20);
SSF1 :=  SSF1.SSF1;



SSF_MA20多  :  SSF多 AND MA多(20)     COLORMAGENTA NODRAW;



SSF_MA20空1 :  SSF空           AND  MA空(20)       COLORCYAN NODRAW;
SSF_MA20空2 :  EVERY(SSF空,2)  AND  下MA(20)       COLORCYAN NODRAW;

SSF_MA20空3 :  (  COUNT(MA50占比>65, 10)   ||   COUNT(MA50占比>50, 10)>=5  )     AND     (  SSF空 || MA空(20)  )       COLORCYAN NODRAW;





下跌 :  SSF_MA20空1   ||   SSF_MA20空2   ||   SSF_MA20空3       COLORCYAN    NODRAW;
上涨 :  NOT(下跌)                                               COLORMAGENTA NODRAW;










{ ------------------------------------------------------------------------------------ 仓位     ->     大盘热度  取反 }

仓位   :  100   -   (MA50占比 *1 )                                                                     COLORWHITE;     {  仓位     ->     大盘热度  取反  }










{ ------------------------------------------------------------------------------------ 上涨↑ 斜率 }

{ 斜率 ：    中间段 - 小      两端（极冰/热） - 大 }


{   0  - 10     100-95 %   }
{   10 - 20      95-90 %   }
{   20 - 30      90-85 %   }

{   30 - 60      85-70 %   }

{   60 - 75      30-20 %   }
{   75 - 90      20-10 %   }
{   90 -100      10-0  %   }





上涨_斜率 :

IF(MA50占比>85,     1.2,
IF(MA50占比>80,     1.2,
IF(MA50占比>75,     1.2,
IF(MA50占比>65,     1.2,
IF(MA50占比>60,     0.8,     { -- 高位     -  减仓/清仓 （急速减仓 / 瞬间清仓） }



IF(MA50占比>55,     0.7,     { -- 中间段   -  持仓段 （慢点减仓）}
IF(MA50占比>50,     0.7,
IF(MA50占比>45,     0.6,
IF(MA50占比>40,     0.6,
IF(MA50占比>35,     0.5,
IF(MA50占比>30,     0.5,



IF(MA50占比>25,     0.5,     { -- 低位     -  持仓/加仓    }
IF(MA50占比>20,     0.5,
IF(MA50占比>15,     0.5,

IF(MA50占比>13,     0.5,
IF(MA50占比>10,     0.4,
IF(MA50占比> 7,     0.3,
IF(MA50占比> 5,     0.2,
IF(MA50占比> 4,     0.1,
IF(MA50占比> 0,       0,


MA50占比))))))))))))))))))))     COLORMAGENTA NODRAW;





仓位_上涨0 :=  100   -   (MA50占比 * 上涨_斜率)             COLORCYAN;   { Y= 1.2 X     斜率：1.2  }

仓位_上涨  :   IF(上涨,     仓位_上涨0,    DRAWNULL)        COLORCYAN;















{ ------------------------------------------------------------------------------------ 下跌↓ 斜率 }

{ 斜率 ：    中间段 - 小      两端（极冰/热） - 大 }


{  100 - 90       0-5  %   }
{   90 - 75       5-10 %   }
{   75 - 60      10-15 %   }

{   60 - 30      15-25 %   }
{   30 - 25      25-35 %   }

{   25 - 20      50-60 %   }
{   20 - 15      60-70 %   }
{   15 - 10      70-80 %   }
{   10 -  5      80-90 %   }
{    5 -  0      90-100%   }





下跌_斜率 :

IF(MA50占比>85,     1.2,
IF(MA50占比>80,     1.2,
IF(MA50占比>75,     1.2,
IF(MA50占比>65,     1.3,
IF(MA50占比>60,     1.4,     { -- 高位     -  减仓/清仓 （急速减仓 / 瞬间清仓） }



IF(MA50占比>55,     1.5,     { -- 中间段   -  持仓段 （慢点减仓）}
IF(MA50占比>50,     1.6,
IF(MA50占比>45,     1.7,
IF(MA50占比>40,     1.8,
IF(MA50占比>35,     1.9,
IF(MA50占比>30,       2,



IF(MA50占比>25,     1.5,     { -- 低位     -  持仓/加仓    }
IF(MA50占比>20,     1.4,
IF(MA50占比>15,     1.3,

IF(MA50占比>13,     1.2,
IF(MA50占比>10,     1.1,
IF(MA50占比> 7,       1,
IF(MA50占比> 5,     0.8,
IF(MA50占比> 4,     0.5,
IF(MA50占比> 0,       0,


MA50占比))))))))))))))))))))     COLORCYAN NODRAW;







仓位_下跌0 :=  100   -   (MA50占比 * 下跌_斜率)          COLORMAGENTA;   { Y= 1.2 X     斜率：1.2  }

仓位_下跌  :   IF(下跌,     仓位_下跌0,    DRAWNULL)     COLORMAGENTA;










NOTEXT_1 :  75, COLORRED     LINETHICK1;
NOTEXT_2 :  50, COLORWHITE   LINETHICK1;
NOTEXT_3 :  25, COLORCYAN    LINETHICK1;
