{ ------------------------------------------------------------------------------------ }
SSF_MA20多 :=  SSF_MA20多.SSF_MA20多       COLORMAGENTA NODRAW;



BS状态     :=  BS状态.BS状态;


右侧买     :=  BS状态=3;
强势卖出   :=  BS状态=4;










{ ------------------------------------------------------------------------------------ }
MA50占比    :  大盘量化.MA50占比           COLORGREEN NODRAW;     {  MA50占比 [5, 80]     -     权重：10%  }










{ ------------------------------------------------------------------------------------ }
  右侧买_天数 :  IF(SSF_MA20多,       COUNT(右侧买  ,   BARSLAST(SSF_MA20多=0) + 10),       0)       COLORMAGENTA NODRAW;     { 右侧买   - 持续天数 }
强势卖出_天数 :  IF(SSF_MA20多,       COUNT(强势卖出,   BARSLAST(SSF_MA20多=0) + 10),       0)       COLORRED     NODRAW;     { 强势卖出 - 持续天数 }



  右侧买_占比 :    右侧买_天数  / 15   *100       COLORMAGENTA NODRAW;
强势卖出_占比 :  强势卖出_天数  /  5   *100       COLORRED     NODRAW;



板块右侧_占比 :=  (右侧买_天数 + 强势卖出_天数)   /   20   *100       COLORMAGENTA NODRAW;       {  [0,  100]     -     权重：10%  }










{ ------------------------------------------------------------------------------ }
{
细分行业  :=  细分行业.细分行业      NODRAW;
行业CODE  :=  细分行业.行业CODE      NODRAW;


STR_拼接 :=  STRCAT(HYZSCODE,   '$中期涨幅.中期涨幅')     COLORWHITE NODRAW;
拼接     :=  DRAWTEXT(1,   H,   CONST(STR_拼接))          COLORWHITE NODRAW;

BK_中期涨幅    :=  'STR_拼接'                     COLORMAGENTA NODRAW;
板块_中期涨幅  :   "880492$中期涨幅.中期涨幅"     COLORMAGENTA NODRAW;
}










{ ------------------------------------------------------------------------------------ 中期涨幅 / 中期调整幅度 }

中期涨幅       :   中期涨幅.中期涨幅                                                    COLORMAGENTA NODRAW;     {  中期涨幅       -   [0, 35]       }

中期调整幅度   :   100   -   C / HHV(H,   BARSLAST(SSF_MA20多)  + 10)     *100          COLORCYAN    NODRAW;     {  中期调整幅度   -   [0, 35 ~ 50]  }





中期涨幅_占比  :   IF(SSF_MA20多  AND  中期涨幅>0,       中期涨幅/85,       IF(中期调整幅度 >15,   (50-中期调整幅度)/50,   1))   *100       COLORMAGENTA NODRAW;          { 权重：30% }










{ ------------------------------------------------------------------------------------ }
MA多_NUM    :  MA多(5) + MA多(10) + MA多(20) + MA多(50) + MA多(100) + MA多(200)     COLORGREEN   NODRAW;
MA多_占比   :  MA多_NUM / 6   *100                                                  COLORGREEN   NODRAW;     { 权重：20%  }



上MA_NUM    :  上MA(5) + 上MA(10) + 上MA(20) + 上MA(50) + 上MA(100) + 上MA(200)     COLORMAGENTA NODRAW;
上MA_占比   :  上MA_NUM / 6   *100                                                  COLORMAGENTA NODRAW;     { 权重：20%  }










{ ---------------------------------------------------- BS状态   （极冰）转换 }
{BS状态 :=  BS状态.BS状态;}


BS状态_常规 :=  BS状态 +  2;


BS状态_极冰 := 	IF(MA50占比< 5,       0,
				IF(MA50占比<10,     0.5,
				IF(MA50占比<15,       1,
				IF(MA50占比<20,     1.5,
				IF(MA50占比<25,       2,

				BS状态_常规)))));                  {   大盘  高位（MA50占比 - [60, 80]）     -     BS状态 = 5/6 （高位 热度） }
                                                   {   大盘  低位（MA50占比 - [5,  25]）     -     BS状态 = 5/6 （低位 冰点）   -   需 特殊处理  }


BS状态_转换    :   IF(BS状态>=5,     BS状态_极冰,     BS状态_常规)     COLORGREEN NODRAW;


BS状态_占比    :   BS状态_转换 / 8   *100                              COLORGREEN NODRAW;










{ ------------------------------------------------------------------------------------ 仓位     ->     板块热度  取反 }
仓位1  :   100   -   (MA50占比 *1)                                                                                                  COLORWHITE;



仓位2  :=  100   -   (MA50占比 *0.1   +   中期涨幅_占比 *0.3   +   MA多_占比 *0.2   +   上MA_占比 *0.2   +   BS状态_占比 * 0.2)     COLORGREEN;
仓位3  :=  100   -   (MA50占比 *0.1   +   中期涨幅_占比 *0.3   +   MA多_占比 *0.25  +   上MA_占比 *0.25  +   BS状态_占比 * 0.1)     COLORMAGENTA;

仓位4  :=  100   -   (MA50占比 *0.1   +   中期涨幅_占比 *0.4   +   MA多_占比 *0.2   +   上MA_占比 *0.2   +   BS状态_占比 * 0.1)     COLORRED;



仓位5  :=  100   -   (MA50占比 *0.2 + 右侧买_占比 *0.1  + 强势卖出_占比 *0.1      +     中期涨幅_占比 *0.3   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORBLUE;
仓位6  :=  100   -   (MA50占比 *0.2 + 右侧买_占比 *0.05 + 强势卖出_占比 *0.15     +     中期涨幅_占比 *0.3   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORCYAN;


仓位7  :=  100   -   (MA50占比 *0.3 + 右侧买_占比 *0.05 + 强势卖出_占比 *0.15     +     中期涨幅_占比 *0.2   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORYELLOW;







仓位_MIN :   MIN(MIN(MIN(MIN(MIN(MIN(仓位1, 仓位2),   仓位3),   仓位4),   仓位5),   仓位6),   仓位7)     COLORCYAN NODRAW;

仓位_MAX :   MAX(MAX(MAX(MAX(MAX(MAX(仓位1, 仓位2),   仓位3),   仓位4),   仓位5),   仓位6),   仓位7)     COLORRED  NODRAW;





仓位  :   (仓位_MIN + 仓位_MAX) / 2     DOTLINE COLOR808080;            {    经过各种测算，  取  平均数 / 中位数    最适宜   }
{仓位2:   (仓位1    + 仓位4   ) / 2     DOTLINE COLOR008080;            {    经过各种测算，  取  平均数 / 中位数    最适宜   }










{
NOTEXT_仓位_1 :  IF(仓位>=15,  仓位,  DRAWNULL)     COLORWHITE;
NOTEXT_仓位_2 :  IF(仓位>=30,  仓位,  DRAWNULL)     COLORGREEN;
NOTEXT_仓位_3 :  IF(仓位>=50,  仓位,  DRAWNULL)     COLORMAGENTA;
NOTEXT_仓位_4 :  IF(仓位>=60,  仓位,  DRAWNULL)     COLORRED;
NOTEXT_仓位_5 :  IF(仓位>=70,  仓位,  DRAWNULL)     COLORBLUE;
NOTEXT_仓位_6 :  IF(仓位>=80,  仓位,  DRAWNULL)     COLORCYAN;



NOTEXT_1 :  75     COLORRED     LINETHICK1;
NOTEXT_2 :  50     COLORWHITE   LINETHICK1;
NOTEXT_3 :  25     COLORCYAN    LINETHICK1;
}





{ ------------------------------------------------------------------------------------ }
NOTEXT_仓位_3 :   IF(仓位<=40,  仓位,  DRAWNULL)     DOTLINE COLORGREEN;
NOTEXT_仓位_2 :   IF(仓位<=30,  仓位,  DRAWNULL)             COLORBLUE;
NOTEXT_仓位_1 :   IF(仓位<=20,  仓位,  DRAWNULL)             COLORCYAN    LINETHICK2;


NOTEXT_仓位_4 :   IF(仓位>=60,  仓位,  DRAWNULL)     DOTLINE COLORMAGENTA;
NOTEXT_仓位_5 :   IF(仓位>=70,  仓位,  DRAWNULL)     DOTLINE COLORRED;
NOTEXT_仓位_6 :   IF(仓位>=80,  仓位,  DRAWNULL)             COLORYELLOW  LINETHICK2;





NOTEXT_1 :   80     COLORYELLOW  LINETHICK1;
NOTEXT_2 :   70     COLORRED     LINETHICK1;
NOTEXT_3 :   50     COLORWHITE   LINETHICK1;
NOTEXT_4 :   30     COLORBLUE    LINETHICK1;
NOTEXT_5 :   20     COLORCYAN    LINETHICK1;