{ ------------------------------------------------------------------------------------ }
MA50占比   :   大盘量化.MA50占比           COLORGREEN NODRAW;     {  MA50占比 [5, 80]     -     权重：50%  }







{ ------------------------------------------------------------------------------------ }
右侧买_占比   :=  板块量化.右侧买_占比          NODRAW;     {  板块 -   右侧买_占比 [0, 100]     -     权重：20%  }
强势卖出_占比 :=  板块量化.强势卖出_占比        NODRAW;     {  板块 - 强势卖出_占比 [0, 100]     -     权重：20%  }

板块右侧_占比 :=  右侧买_占比 + 强势卖出_占比   NODRAW;



{ ------------------------------------------------------------------------------------ }
MA多_NUM    :=  MA多(5) + MA多(10) + MA多(20) + MA多(50)     NODRAW;
MA多_占比   :=  MA多_NUM / 4   *100                          NODRAW;     { 权重：10%  }



上MA_NUM    :=  上MA(5) + 上MA(10) + 上MA(20) + 上MA(50)     NODRAW;
上MA_占比   :=  上MA_NUM / 4   *100                          NODRAW;     { 权重：10%  }







{ ------------------------------------------------------------------------------------ }
{BS状态     :  "999999$TOOLS.BS大盘"       NODRAW;     {  BS状态   [1,  6]     -     权重：30%  }
{BS状态     :  TOOLS.BS状态                NODRAW;     {  BS状态   [1,  6]     -     权重：30%  }
BS状态      :  BS状态.BS状态               NODRAW;







{ ---------------------------------------------------- BS状态   （极冰）转换 }
BS状态_常规 :=  BS状态 +  2;


BS状态_极冰 := 	IF(MA50占比< 5,       0,
				IF(MA50占比<10,     0.5,
				IF(MA50占比<15,       1,
				IF(MA50占比<20,     1.5,
				IF(MA50占比<25,       2,

				BS状态_常规)))));                  {   大盘  高位（MA50占比 - [60, 80]）     -     BS状态 = 5/6 （高位 热度） }
                                                   {   大盘  低位（MA50占比 - [5,  25]）     -     BS状态 = 5/6 （低位 冰点）   -   需 特殊处理  }


BS状态_转换    :   IF(BS状态>=5,     BS状态_极冰,     BS状态_常规)     NODRAW;


BS状态_占比    :   BS状态_转换 / 8   *100     NODRAW;











{ ------------------------------------------------------------------------------------ 仓位     ->     大盘热度  取反 }


仓位_   :  100   -   (MA50占比 *1 )                                                                        COLORWHITE;     {  仓位     ->     大盘热度  取反  }






仓位1 :=  100   -   (MA50占比 *0.5   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.3)     COLORGREEN;
仓位2 :=  100   -   (MA50占比 *0.5   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.3)     COLORMAGENTA;

仓位3 :=  100   -   (MA50占比 *0.7   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORRED;



仓位4 :=  100   -   (MA50占比 *0.5   +     右侧买_占比 *0.2   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORBLUE;
仓位5 :=  100   -   (MA50占比 *0.5   +   强势卖出_占比 *0.2   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORCYAN;


仓位6 :=  100   -   (MA50占比 *0.5   +   板块右侧_占比 *0.2   +   MA多_占比 *0.1   +   上MA_占比 *0.1   +   BS状态_占比 * 0.1)     COLORYELLOW;





仓位_MIN :  MIN(MIN(MIN(MIN(MIN(仓位1, 仓位2),   仓位3),   仓位4),   仓位5),   仓位6)     COLORCYAN NODRAW;

仓位_MAX :  MAX(MAX(MAX(MAX(MAX(仓位1, 仓位2),   仓位3),   仓位4),   仓位5),   仓位6)     COLORRED  NODRAW;





仓位  :   (仓位_MIN + 仓位_MAX) / 2     COLOR808080;     {    经过各种测算，  取  平均数 / 中位数    最适宜   }
{仓位2:   (仓位2    + 仓位5   ) / 2     COLOR008080;     {    经过各种测算，  取  平均数 / 中位数    最适宜   }











{
NOTEXT_仓位_1 :  IF(仓位>=15,  仓位,  DRAWNULL)     COLORWHITE;
NOTEXT_仓位_2 :  IF(仓位>=30,  仓位,  DRAWNULL)     COLORGREEN;
NOTEXT_仓位_3 :  IF(仓位>=50,  仓位,  DRAWNULL)     COLORMAGENTA;
NOTEXT_仓位_4 :  IF(仓位>=60,  仓位,  DRAWNULL)     COLORRED;
NOTEXT_仓位_5 :  IF(仓位>=70,  仓位,  DRAWNULL)     COLORBLUE;
NOTEXT_仓位_6 :  IF(仓位>=80,  仓位,  DRAWNULL)     COLORCYAN;
}



NOTEXT_1 :  75, COLORRED     LINETHICK1;
NOTEXT_2 :  50, COLORWHITE   LINETHICK1;
NOTEXT_3 :  25, COLORCYAN    LINETHICK1;
