{统计条件，按顺序传入INSUM}

{1、2}
UP  : C > MA(C,50);      {判断收盘价是否在50日均线上}
ALL : C <> DRAWNULL;    {排除停牌或无数据股票};

NEAR_HIGH : H >= HHV(H, 250) * 0.9; {当日最高价 大于 最近1年最高价的最大值的0.9倍，即接近新高}
NEAR_LOW  : L <= LLV(L, 250) * 1.1; {当日最低价 小于 最近1年最低价的最小值的1.1倍，即接近新低};

月多 : 月多.月多;  {月多数量}


{6、7}
HIGH_100 : H >= HHV(H, 100) * 0.95; {当日最高价 大于 最近N日最高价的最大值的0.95倍，即接近新高}
LOW_100  : L <= LLV(L, 100) * 1.05;

{8、9}
HIGH_60 : H >= HHV(H, 60) * 0.95; {当日最高价 大于 最近N日最高价的最大值的0.95倍，即接近新高}
LOW_60  : L <= LLV(L, 60) * 1.05;

{10}
上MA50  : EXTDATA_USER(70,0) = 1;
{11、12}
HIGH_60_2 : EXTDATA_USER(72,0) = 1;
LOW_60_2 : EXTDATA_USER(74,0) = 1;
{13}
全A数量 : EXTDATA_USER(76,0) = 1;

{只能一直APPEND，不能改变顺序};