MA50数量 :   大盘量化.上MA50数量     COLORWHITE NODRAW;
 全A数量 :   大盘量化.全A数量        COLORWHITE NODRAW;



MA50占比 :   MA50数量 / 全A数量 * 100     COLORGREEN  NODRAW;





NOTEXT_MA50占比 :  MA50占比    COLORWHITE  LINETHICK2;


IF(MA50占比>=65,   MA50占比,   DRAWNULL)     COLORRED     LINETHICK3;
IF(MA50占比>=75,   MA50占比,   DRAWNULL)     COLORYELLOW  LINETHICK3;
IF(MA50占比<=25,   MA50占比,   DRAWNULL)     COLORGREEN   LINETHICK3;
IF(MA50占比<=15,   MA50占比,   DRAWNULL)     COLORCYAN    LINETHICK3;





NOTEXT_1 :=  75, COLORYELLOW  LINETHICK1;
NOTEXT_2 :=  65, COLORRED     LINETHICK1;
NOTEXT_3 :=  25, COLORGREEN   LINETHICK1;
NOTEXT_4 :=  15, COLORCYAN    LINETHICK1;







{ ----------------------------------------------------------------------------------------------- 主线板块   ->   月多-板块 }
{
板块月多 :   TOOLS_板块.月多       COLORYELLOW NODRAW;
}















{ ----------------------------------------------------------------------------------------------- }
{仓位_大盘 :  仓位_大盘.仓位_平均数     COLOR008080;}
{仓位      :  仓位.仓位               COLOR008080;}


{
状态 : 1;
TESTSKIP( 状态 = 状态);
}









{ ----------------------------------------------------------------------------------------------- }
中期调整_N0 :=   BARSLAST(MA50占比 >= 70)                                       COLORWHITE NODRAW;
中期调整_N  :    中期调整_N0   +   REF(BARSLAST(MA50占比<70),   中期调整_N0)       COLORWHITE NODRAW;   { 70（N）↗ 90（MAX）↘ 70（N0） }



_H    :=        HHV(MA50占比,   中期调整_N)          NODRAW;
H_DAY :=    HHVBARS(MA50占比,   中期调整_N)   +1     NODRAW;

_L    :=        LLV(MA50占比,   H_DAY)               NODRAW;
L_DAY :=   BARSLAST(MA50占比  =    _L)  +1           NODRAW;


调整幅度  :          _L/_H   *100 -100     COLORCYAN NODRAW;
调整天数  :   H_DAY - L_DAY                COLORCYAN NODRAW;

调整幅度2 :    MA50占比/_H   *100 -100     COLORCYAN NODRAW;
调整天数2 :   H_DAY - 1                    COLORCYAN NODRAW;


DRAWNUMBER(CURRBARSCOUNT=CONST(L_DAY),     35,     调整幅度)       COLORCYAN;
DRAWNUMBER(CURRBARSCOUNT=CONST(L_DAY),     25,     调整天数)       COLORCYAN;



{ ----------------------------------------------------------------------------}
调整幅度_L1 :   LLV  (调整幅度   ,   30)              COLORCYAN NODRAW;
调整幅度_L2 :   REFXV(调整幅度_L1,   30)              COLORCYAN NODRAW;

调整幅度_L  :   MIN(调整幅度_L1,   调整幅度_L2)         COLORCYAN NODRAW;



{ ----- 回调幅度 -88% }
DRAWNUMBER(MA50占比<25 AND 调整幅度2=调整幅度_L AND 调整幅度2>=-90,     55,     调整幅度2)                  COLORBLUE;
DRAWNUMBER(MA50占比<25 AND 调整幅度2=调整幅度_L AND 调整幅度2>=-90,     45,     调整天数2)                  COLORBLUE;

{ ----- 回调幅度 -90% }
DRAWTEXT(MA50占比<25   AND 调整幅度2=调整幅度_L AND 调整幅度2< -90,     22,     VAR2STR(调整幅度2,0))       COLORCYAN;
DRAWTEXT(MA50占比<25   AND 调整幅度2=调整幅度_L AND 调整幅度2< -90,     17,     VAR2STR(调整天数2,0))       COLORCYAN;










{ ----------------------------------------------------------------------------------------------- 间隔线 1年 }
间隔1年 :=   MONTH=1   AND   DAY<10     NODRAW;

STICKLINE(间隔1年  ,0,1  ,0,2)          COLOR808080;