N :=  MIN(BARSCOUNT(C)+1,   N);



{ ------------------------------------------------------------ }
MA20   :   MA(C, N)                    COLORMAGENTA NODRAW;

NL_DAY :   IF(N<= 10,      5,
           IF(N<= 20,     15,
           IF(N<= 50,     25,
           IF(N<=100,     50,
                         100))))       COLORWHITE  NODRAW;



上MA   :=  C>=MA20;

MA向上 :=  MA20>=REF(MA20,1);
MA向下 :=  MA20< REF(MA20,1);

MA空   :=  C<MA20   AND   MA向下;







{ ------------------------------------------------------------------------------------------------------- }
调整幅度    :=   中期调整幅度      NODRAW;
调整幅度2   :=   中期调整幅度2     NODRAW;



调整幅度_L1 :=   LLV  (调整幅度   ,   20)              COLORCYAN NODRAW;
调整幅度_L2 :=   REFXV(调整幅度_L1,   20)              COLORCYAN NODRAW;

调整幅度_L  :=   MIN(调整幅度_L1, 调整幅度_L2)          COLORCYAN NODRAW;



L_DAY_中期 :   BARSLAST(调整幅度2=调整幅度_L   AND   C<MA20)         COLORCYAN NODRAW;



{ ---------------------------------------------------- }
L_DAY_近期 :   BARSLAST(MA空)  +  NL_DAY                           COLORCYAN NODRAW;

                      { EVERY(MA空,3) - 趋势   /   MA空 - 动量 }



{ ------------------------------------------------------------------------------------------------------- }
L_DAY :   IF(L_DAY_中期 = DRAWNULL
        ||   L_DAY_近期 > L_DAY_中期
        ||   L_DAY_中期 / L_DAY_近期 > 2,          L_DAY_近期,          L_DAY_中期)       COLORCYAN NODRAW;



_L    :   LLV(L,   L_DAY + 1)                                       COLORCYAN NODRAW;







{ ------------------------------------------------------------------------------------------------------- }
中期涨幅 :   IF(上MA || MA向上,          H / _L  *100 - 100,     0)     COLORMAGENTA;







TESTSKIP(X);
{ ------------------------------------------------------------------------------------------------------- }
中期天数 :   IF(上MA || MA向上,     LLVBARS(L,   L_DAY + 1),     0)     COLORCYAN;







IF(中期涨幅>=80 AND 中期涨幅<95,  中期涨幅,  DRAWNULL)       LINETHICK2 COLORRED ;
IF(中期涨幅>=95,                 中期涨幅,  DRAWNULL)       LINETHICK2 COLORCYAN;