{ ------------------------------------------------------------------------ }
中期涨幅_MA5   :=  中期涨幅N(5  );
中期涨幅_MA10  :=  中期涨幅N(10 );
中期涨幅_MA20  :=  中期涨幅N(20 );
中期涨幅_MA50  :=  中期涨幅N(50 );
中期涨幅_MA100 :=  中期涨幅N(100);


中期天数_MA5   :=  中期天数N(5  );
中期天数_MA10  :=  中期天数N(10 );
中期天数_MA20  :=  中期天数N(20 );
中期天数_MA50  :=  中期天数N(50 );
中期天数_MA100 :=  中期天数N(100);



趋势股   :=  TOOLS.趋势股;
慢牛股   :=  TOOLS.慢牛股;

趋势股_W :=  TOOLS.趋势股_W;



板块     :=  TOOLS_RPS.板块;

中期涨幅_倍危 :=  IF(板块,   35,   80)     COLORRED;
中期天数_倍危 :=  IF(板块,   20,   30)     COLORRED;





{ ------------------------------------------------------------------------ 妖皇（中期均线/涨幅：MA5） }
MA5  := MA(C, 5);
MA10 := MA(C,10);
MA20 := MA(C,20);
MA50 := MA(C,50);

{
妖皇 := 
IF(中期涨幅_MA5  = 中期涨幅_MA20   AND   中期涨幅_MA5>=130   AND   RPS双线红(99.5)   AND   EVERY(MA5>MA10 AND MA10>MA20 AND MA20>MA50 || 小均线多头,   5),     1,     
IF(中期涨幅_MA10 = 中期涨幅_MA20   AND                             RPS三线红(99  )   AND   EVERY(均线大多头,                                           5),     2,     

0))   NODRAW;
}



{ ------------------------------------------------------------------------ }
中期涨幅 :  


IF( (     ( 中期天数_MA100>=80   AND   中期天数_MA100/MAX(中期天数_MA50,1) >=1.8 )     ||     ( 中期天数_MA100>=100   AND   中期天数_MA100/MAX(中期天数_MA50,1) >=1.6 )     )

                                                                          AND   ( EVERY(MA向上(50),  中期天数_MA100-20)   ||   COUNT(趋势股, 10)  ||  趋势股_W  ||  COUNT(慢牛股, 5) )   AND   COUNT(中期涨幅_MA50 >=中期涨幅_倍危,   中期天数_MA100)=0,
             
中期涨幅_MA100,    { 慢牛股 }





IF(中期天数_MA50>=40    AND   中期天数_MA50/MAX(中期天数_MA20,1) >=1.8    AND   ( EVERY(MA向上(20),  中期天数_MA50-10)    ||   COUNT(趋势股, 10)  ||  趋势股_W  ||  COUNT(慢牛股, 5) )   AND   COUNT(中期涨幅_MA20 >=中期涨幅_倍危,    中期天数_MA50)=0,

中期涨幅_MA50,     { 趋势股 }





中期涨幅_MA20    { 动量股 }

{
IF(TOOLS.日,     中期涨幅_MA20,     
IF(TOOLS.周,     中期涨幅_MA10,     
IF(TOOLS.月,     中期涨幅_MA5,      

中期涨幅_MA20)))                    { 动量股 }

))     COLORMAGENTA;





{ ------------------------------------------------------------------------ }
中期天数 :  

IF(中期涨幅 = 中期涨幅_MA5  ,     中期天数_MA5  ,   
IF(中期涨幅 = 中期涨幅_MA10 ,     中期天数_MA10 ,   
IF(中期涨幅 = 中期涨幅_MA20 ,     中期天数_MA20 ,   
IF(中期涨幅 = 中期涨幅_MA50 ,     中期天数_MA50 ,   
IF(中期涨幅 = 中期涨幅_MA100,     中期天数_MA100,   


0)))))     NODRAW;





{ ------------------------------------------------------------------------ }
中期均线 : 

IF(中期涨幅 = 中期涨幅_MA20 ,      20,    
IF(中期涨幅 = 中期涨幅_MA50 ,      50,    
IF(中期涨幅 = 中期涨幅_MA100,     100,    


0)))     COLORGREEN NODRAW;





{ ------------------------------------------------------------------------ }
周期 : 

IF(中期涨幅 = 中期涨幅_MA20 ,      1,   
IF(中期涨幅 = 中期涨幅_MA50 ,      2,
IF(中期涨幅 = 中期涨幅_MA100,      3,


0)))     COLORWHITE NODRAW;







{ ------------------------------------------------------------------------ }
NOTEXT_ZF_1 :  IF(中期均线 =  50,   中期涨幅,   DRAWNULL)   COLORGREEN;
NOTEXT_ZF_2 :  IF(中期均线 = 100,   中期涨幅,   DRAWNULL)   COLORLIGRAY;



NOTEXT_ZF_3 :  IF(中期涨幅>=85 AND 中期涨幅<95,   中期涨幅,   DRAWNULL)   LINETHICK3 COLORRED;
NOTEXT_ZF_4 :  IF(中期涨幅>=95,                   中期涨幅,   DRAWNULL)   LINETHICK3 COLORCYAN;
NOTEXT_ZF_5 :  IF(EXIST(NOTEXT_ZF_4, 10)     AND  中期涨幅>=75 AND 中期涨幅<95,   中期涨幅,   DRAWNULL)   LINETHICK3 COLORBLUE;



DRAWTEXT( BARSSINCEN(中期涨幅>=80,  2)=0   ||   (中期涨幅>=80 AND 中期涨幅<95 AND 中期涨幅-REF(中期涨幅,2)>=10),     0.95 * 中期涨幅,     VAR2STR(中期涨幅, 0))   COLORRED;
DRAWTEXT( BARSSINCEN(中期涨幅>=95,  2)=0   ||   (中期涨幅>=95                 AND 中期涨幅-REF(中期涨幅,2)>=10),     0.95 * 中期涨幅,     VAR2STR(中期涨幅, 0))   COLORCYAN;