上MA50数量 :   IF(EXTDATA_USER(13,0)!=DRAWNULL,   EXTDATA_USER(13,0),          IF(EXTDATA_USER(113,0)!=DRAWNULL,   EXTDATA_USER(113,0),   EXTDATA_USER(1113,2)))     COLORWHITE NODRAW;
   全A数量 :   IF(EXTDATA_USER(14,0)!=DRAWNULL,   EXTDATA_USER(14,0),          IF(EXTDATA_USER(114,0)!=DRAWNULL,   EXTDATA_USER(114,0),   EXTDATA_USER(1114,2)))     COLORWHITE NODRAW;


新高数量   :   IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),          IF(EXTDATA_USER(115,0)!=DRAWNULL,   EXTDATA_USER(115,0),   EXTDATA_USER(1115,2)))     COLORRED   NODRAW;
新低数量   :   IF(EXTDATA_USER(16,0)!=DRAWNULL,   EXTDATA_USER(16,0),          IF(EXTDATA_USER(116,0)!=DRAWNULL,   EXTDATA_USER(116,0),   EXTDATA_USER(1116,2)))     COLORGREEN NODRAW;


二阶段数量 :   IF(EXTDATA_USER(17,0)!=DRAWNULL,   EXTDATA_USER(17,0),          IF(EXTDATA_USER(117,0)!=DRAWNULL,   EXTDATA_USER(117,0),   EXTDATA_USER(1117,2)))     COLORMAGENTA NODRAW;
强势股数量 :   IF(EXTDATA_USER(18,0)!=DRAWNULL,   EXTDATA_USER(18,0),          IF(EXTDATA_USER(118,0)!=DRAWNULL,   EXTDATA_USER(118,0),   EXTDATA_USER(1118,2)))     COLORYELLOW  NODRAW;





{ ------------------------------------------- 月多-占比 }
月多数量   :   IF(EXTDATA_USER(19,0)!=DRAWNULL,   EXTDATA_USER(19,0),          IF(EXTDATA_USER(119,0)!=DRAWNULL,   EXTDATA_USER(119,0),   EXTDATA_USER(1119,2)))     COLORWHITE NODRAW;
基北数量   :   IF(EXTDATA_USER(21,0)!=DRAWNULL,   EXTDATA_USER(21,0),          IF(EXTDATA_USER(121,0)!=DRAWNULL,   EXTDATA_USER(121,0),   EXTDATA_USER(1121,2)))     COLORWHITE NODRAW;





{ ------------------------------------------- 牛/熊 }
牛熊状态   :   IF(EXTDATA_USER(22,0)!=DRAWNULL,   EXTDATA_USER(22,0),          IF(EXTDATA_USER(122,0)!=DRAWNULL,   EXTDATA_USER(122,0),   EXTDATA_USER(1122,2)))     COLORWHITE NODRAW;


牛       :   牛熊状态 = 4     NODRAW;
牛市中继 :   牛熊状态 = 3     NODRAW;

熊       :   牛熊状态 = 2     NODRAW;
熊市中继 :   牛熊状态 = 1     NODRAW;





{ ------------------------------------------- 大盘跌 DEL }

{大盘跌   :=  IF(EXTDATA_USER(18,0)!=DRAWNULL,   EXTDATA_USER(18,0),   EXTDATA_USER(118,2))     COLORCYAN DOTLINE NODRAW;}





{ ------------------------------------------- GMI-1 }
{
历史新高        :  IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),   EXTDATA_USER(75,2))   COLORWHITE NODRAW;

H新高_C持续上涨 :  IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),   EXTDATA_USER(75,2))   COLORWHITE NODRAW;

创业板日多      :  IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),   EXTDATA_USER(75,2))   COLORWHITE NODRAW;

沪深300日多     :  IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),   EXTDATA_USER(75,2))   COLORWHITE NODRAW;

创业板周多      :  IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),   EXTDATA_USER(75,2))   COLORWHITE NODRAW;

成长股指上MA50  :  IF(EXTDATA_USER(15,0)!=DRAWNULL,   EXTDATA_USER(15,0),   EXTDATA_USER(75,2))   COLORWHITE NODRAW;
}



{ ------------------------------------------- GMI-2 };

