{ 时间换空间 }

{ 空间换时间 }

{ 量价 -> 价格 + MA50占比/... }



{ ------------------------------------------------------------------------------- }
牛市 :=   大盘量化.牛     NODRAW;
熊市 :=   NOT(牛市)       NODRAW;



MA50占比      :=   大盘量化.MA50占比         NODRAW;
月多占比      :=   大盘量化.月多占比         NODRAW;
板块月多占比  :=   板块量化.月多占比         NODRAW;
新高新低_差值 :=   新高_新低.差值            NODRAW;
右侧S_占比    :=   板块量化.右侧S_占比       NODRAW;





{ --------------------------------------------------------------------------------------------------------------------------- 熊市（2022-2024）}
牛市初期 :=  熊市   AND   EXIST(牛市  AND  MA50占比>98   AND   月多占比>50   AND   板块月多占比>50,     100)       COLORMAGENTA;







{ --------------------------------------------------------------------------------------------------------------------------- }
CON_冰1 :   MA50占比      < 25        COLORLICYAN NODRAW;

CON_冰2 :   月多占比      < 20        COLORLICYAN NODRAW;

CON_冰3 :   板块月多占比  < 10        COLORLICYAN NODRAW;

CON_冰4 :   新高新低_差值 < -50       COLORLICYAN NODRAW;

CON_冰5 :   右侧S_占比    > 80     AND     EXIST(右侧S_占比>92, 20)       COLORLICYAN NODRAW;







CON_冰NUM       :    CON_冰1 + CON_冰2 + CON_冰3 + CON_冰4 + CON_冰5         COLORWHITE NODRAW;

CON_极冰_NUM    :    (MA50占比<22) + (月多占比<15) + (板块月多占比<5) + (新高新低_差值<-500) + (右侧S_占比>=95)     COLORCYAN NODRAW;







{ --------------------------------------------------------------------------------------------------------------------------- }
CON_牛冰 :=  (牛市||牛市初期)   AND   新高新低_差值<0   AND   右侧S_占比>75       COLORWHITE;     { 前置条件 }





{ --------------------------------------------------------------------------------------------------------------------------- }
CON_牛_微冰   :    CON_牛冰     AND     CON_冰NUM>=4                            COLORWHITE;


CON_牛_冰     :    CON_牛冰     AND     CON_冰NUM>=4 AND CON_极冰_NUM>=1        COLORBLUE;


CON_牛_极冰1  :    CON_牛冰     AND     CON_冰NUM>=5 AND CON_极冰_NUM>=1        COLORCYAN;
CON_牛_极冰2  :    CON_牛冰     AND     CON_冰NUM>=5 AND CON_极冰_NUM>=2        COLORCYAN LINETHICK2;
CON_牛_极冰3  :    CON_牛冰     AND     CON_冰NUM>=4 AND CON_极冰_NUM>=4        COLORCYAN LINETHICK3;
CON_牛_极冰   :=   CON_牛_极冰1 || CON_牛_极冰2 || CON_牛_极冰3;





{ --------------------------------------------------------------------------------------------------------------------------- }
上涨中继 :=  上涨中继.上涨中继              NODRAW;


CON_上涨中继  :    上涨中继   AND   1       NODRAW;



CON牛_上涨中继1  :    CON_牛冰     AND 上涨中继     AND     CON_冰NUM>=3                           COLORWHITE;
CON牛_上涨中继2  :    CON_牛冰     AND 上涨中继     AND     CON_冰NUM>=3 AND CON_极冰_NUM>=2       COLORCYAN ;
CON牛_上涨中继   :=   CON牛_上涨中继1 || CON牛_上涨中继2;







{ --------------------------------------------------------------------------------------------------------------------------- }
牛市_中期底 :   CON_牛_微冰     ||     CON_牛_冰

                             ||     CON_牛_极冰

                             ||     CON牛_上涨中继                COLORCYAN NODRAW;










{ --------------------------------------------------------------------------------------------------------------------------- }
牛底_STATUS :

IF(CON_牛_极冰 || CON牛_上涨中继2,          3,          {COLORCYAN }
IF(CON_牛_冰                   ,          2,          {COLORBLUE }
IF(CON_牛_微冰 || CON牛_上涨中继1,          1,          {COLORWHITE}


0)))       COLORWHITE NODRAW;